DCI-CORE#show run
Building configuration...

Current configuration : 6497 bytes
!
! Last configuration change at 17:03:27 UTC Wed Jul 23 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname DCI-CORE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!         
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-649957348
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-649957348
 revocation-check none
 rsakeypair TP-self-signed-649957348
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-649957348
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36343939 35373334 38301E17 0D323530 37323331 35353531 
  385A170D 33353037 32333135 35353138 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3634 39393537 
  33343830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 939C3AD7 057B31FA 823FDF3B 530A8472 319271C5 3F5BC1AD 79F89A38 
  BE5D5877 289F3B32 936735B0 7BF8AC70 2C27CA7E 4B2AAE02 7129A7E6 DC5B1238 
  BC5BD170 D5168EFE 7EAA30D3 7268FED1 FDD76179 41024B17 7F232E4E 15BC191F 
  15C50E4B FBD159B7 65527E6D 07853D40 D47CB20E 9F6750DB 0737A714 BC00F972 
  53C4A94B C3B680C7 52220326 995A5816 E9D8AF6A 431BABB6 E4C92F61 681E6774 
  8B1D2263 7B90CF06 0816A74E 0F8C32A9 4CBC998B 1DBACFD2 14B6E671 69B251E6 
  06A97F54 8E2C4991 AE86163B C821C9E1 59C942DE DEECE400 1EF6D9F6 D28A93B5 
  605EAB9B FD63B954 91D6051D 8D131AA7 8DB7C5E6 A69C0501 D5F8AF16 B39F6562 
  6BF36CF5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014CA 4B335C41 0C219CD6 35EACD3D 397B8E21 48467430 
  1D060355 1D0E0416 0414CA4B 335C410C 219CD635 EACD3D39 7B8E2148 4674300D 
  06092A86 4886F70D 01010505 00038201 01001B3C 13AFEE8F 959C167A 3A9B7E91 
  AF8C25C9 66C5F40C 483C86C5 8A6E9D79 C6333764 022A0A23 43BCE909 13376322 
  C2446085 6FFD162C D2D67340 D71B7CC6 AC527A9E DD0579F9 F5259874 4F61EB42 
  6FC43F32 E4D6B3E7 29595676 FFA680CF 4456233E 40F0B917 5EED6ABC 73ACBBD6 
  8A2B57A7 C0A9CC50 C151A522 9707D10C E041BAE6 A21BD888 775D1849 2EF09A33 
  8577B7E9 AF2209D8 16782564 8B233C70 AF0C2C88 0A76C3DA 86B4AC00 0840B7DB 
  50EDECA3 DD120281 0C0401F5 3D109842 2555B988 D57DEC80 B81EA432 1DC84AA8 
  62E2692B 32A6189B 608F40F1 7CB20D1D EC75BE04 BCB9B30E 4B16D97F F22528F1 
  9F51833F 81B3CB70 7863E0D6 97092499 12A4
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 95VN7KBHZ4V
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!         
!
!
! 
! 
!
!
interface GigabitEthernet1
 description To_BGW-S1
 ip address 10.30.1.101 255.255.255.254
 no ip redirects
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description To_BGW-S2
 ip address 10.30.2.101 255.255.255.254
 no ip redirects
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.30.1.100 remote-as 65100
 neighbor 10.30.1.100 update-source GigabitEthernet1
 neighbor 10.30.2.100 remote-as 65200
 neighbor 10.30.2.100 update-source GigabitEthernet2
 !
 address-family ipv4
  neighbor 10.30.1.100 activate
  neighbor 10.30.2.100 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!         
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end       

DCI-CORE#     
