EXT-NET#show run
Building configuration...

Current configuration : 7108 bytes
!
! Last configuration change at 19:45:10 UTC Tue Jul 22 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname EXT-NET
!
boot-start-marker
boot-end-marker
!
!
vrf definition INTER-TENANT-ROUTING
 rd 65300:100
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!         
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!         
crypto pki trustpoint TP-self-signed-3100573150
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3100573150
 revocation-check none
 rsakeypair TP-self-signed-3100573150
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3100573150
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313030 35373331 3530301E 170D3235 30373232 31393132 
  30345A17 0D333530 37323231 39313230 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31303035 
  37333135 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DB14 BAA285BE F821A109 469995CD FB6EA756 B8DD1EA4 C2ED666F 
  C90819F1 D63417BA 12717D5E F300D371 092046DC 2D8C8549 8D13067D C6CBC75A 
  BE2DCE80 4EB18CAC 5D01AB58 9F665D51 813BCF39 6977BDDF C8EE3678 B3000FD4 
  8126C289 52BE437F C4A771B0 5C406A98 8EE0F64E 8127F845 1AF0E4FC 08826436 
  67F65691 398F9A99 BD7044F5 A2E61EFF 82D0FDD9 86765444 4AC9961E 7C364026 
  B9247720 E2FD7E6D 875FBDA4 BB6FABDF 81D77934 3D832734 1E5B837E 3B1F5256 
  9D8E2646 C3420604 C0164DD0 74024282 817A4AB0 7E2B324E 893E36E0 2DBB07A9 
  D7CFCDB2 2DA74C88 026371A8 A8F2AB31 35D68508 CEDB8547 9DCFC523 BC426559 
  E3F19603 1A2B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E16880 CDB63DDA 5693CEE6 4830B808 D9EB4D5D 
  95301D06 03551D0E 04160414 E16880CD B63DDA56 93CEE648 30B808D9 EB4D5D95 
  300D0609 2A864886 F70D0101 05050003 82010100 88AB6545 3780666E C75A0A0B 
  36286A35 4B8C2E59 62D05823 969B28CA 13F95528 EEEA8453 C71E0CD3 40905ECA 
  8EEDB274 2B09AFC8 1C7E9783 0A8DCF0A 0219231B 0AE0ABDF 79EC405A B901AD6D 
  F0AA1117 0BC10B3A E271E2B6 10A77BFC 9FD0142F 8531DBD3 14D600C7 496B2D8D 
  3F547FF3 CF5ED25E 025ED233 AE27F09F FEEBC8F1 EF9AE427 244BA2A9 54CE0163 
  639BB9BD B94786A2 3AAC5B29 D0C86E7E 456C5502 3B5F34BB 61A3EDA0 BD91DD04 
  82845817 50808D1B E5BD8DCC AD18DC88 00DA1F96 3E664ABD 74291169 69E1E32D 
  139C8413 B7E414D1 0DEC0F14 D65DA49A 2373D7D4 E184F50E 17AD6CEE 578531D8 
  49FFEC35 F7E06AA6 BD37F447 E2DF0098 C3B90CE2
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9OWKKRADPRD
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback100
 vrf forwarding INTER-TENANT-ROUTING
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet1
 vrf forwarding INTER-TENANT-ROUTING
 ip address 9.9.9.1 255.255.255.0
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.100
 encapsulation dot1Q 100
 vrf forwarding INTER-TENANT-ROUTING
 ip address 5.5.5.1 255.255.255.252
!
interface GigabitEthernet2.300
 encapsulation dot1Q 300
 vrf forwarding INTER-TENANT-ROUTING
 ip address 6.6.6.1 255.255.255.252
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65300
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv4 vrf INTER-TENANT-ROUTING
  network 0.0.0.0
  network 8.8.8.8 mask 255.255.255.255
  neighbor 5.5.5.2 remote-as 65100
  neighbor 5.5.5.2 update-source GigabitEthernet2.100
  neighbor 5.5.5.2 activate
  neighbor 6.6.6.2 remote-as 65100
  neighbor 6.6.6.2 update-source GigabitEthernet2.300
  neighbor 6.6.6.2 activate
  default-information originate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf INTER-TENANT-ROUTING 0.0.0.0 0.0.0.0 GigabitEthernet1
!
!
!
!
!
!
!
control-plane
!
!
!
!
!         
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end       

EXT-NET# 
